body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
a{
    font-weight: 600;
    font-style: italic;
    text-decoration: none;
}
.tabs{ 
  width: 100vw; 
  padding: 0px; 
  position: relative; 
  border: 1px solid #DEE8F2; 
} 
section{ 
  display: none;  
  padding: 15px; 
  background: white; 
  position: absolute; 
  top: 0; 
  left: 250px; 
  font-size: 2em;
} 
p{ 
  margin: 0; 
} 
input{ 
  display: none; 
} 
label{ 
  display: block; 
  width: 180px; 
  padding: 15px; 
  color: #4F5966; 
  background: #DEE8F2; 
  cursor: pointer; 
} 
input:checked + label{ 
  color: #555; 
  background: white; 
} 
#tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4, #tab5:checked ~ #content5, #tab6:checked ~ #content6 { 
  display: block; 
} 
section{ 
  animation: scale 0.7s ease-in-out; 
} 
@keyframes scale{ 
  0%{ 
    transform: scale(0.9); 
    opacity: 0; 
  } 
  50%{ 
    transform: scale(1.005); 
    opacity: 0.5; 
  } 
  100%{ 
    transform: scale(1); 
    opacity: 1; 
  } 
}