<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>SVG LOGO</title>
</head>
<body class="container">
    <svg width="214" height="215" class="pos1">
        <rect x="10" y="50" class="rect1"/>
        <circle cx="0" cy="210" r="120" class="circle"/>
        <rect x="0" y="140" class="rect2"/>
    </svg>
</body>
</html>