<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Forms</title>
</head>
<body>
    <div class="anchor">
        <a href="../1/index.html">Задача 1</a>
        <a href="../2/index.html">Задача 2</a>
        <a href="../3/index.html">Задача 3</a>
        <a href="../4/index.html">Задача 4</a>
        <a href="../5/index.html">Задача 5</a>
        <a href="../6/index.html">Задача 6</a>
        <a href="../7/index.html">Задача 7</a>
        <a href="../8/index.html">Задача 8</a>
        <a href="../9/index.html">Задача 9</a>
        <a href="../10/index.html">Задача 10</a>    
    </div>
    <script src="app/main.js"></script>
</body>
</html>