<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Задача 2</title>
</head>
<body>
    <div id="container"> 
        <div class="tabs"> 
            <input id="tab1" type="radio" name="tabs"> 
                <label for="tab1"><a href="../1/index.html">Задача 1</a></label> 
            <input id="tab2" type="radio" name="tabs" checked> 
                <label for="tab2"><a href="../2/index.html">Задача 2</a></label> 
            <input id="tab3" type="radio" name="tabs"> 
                <label for="tab3"><a href="../3/index.html">Задача 3</a></label> 
            <input id="tab4" type="radio" name="tabs"> 
                <label for="tab4"><a href="../4/index.html">Задача 4</a></label> 
            <input id="tab5" type="radio" name="tabs"> 
                <label for="tab5"><a href="../5/index.html">Задача 5</a></label> 
            <input id="tab6" type="radio" name="tabs"> 
                <label for="tab6"><a href="../6/index.html">Задача 6</a></label> 
        
            <section id="content1"> 
                <p>Написать функцию возведения числа в степень.</p> 
            </section>  
            <section id="content2"> 
                <p>Написать функцию поиска наибольшего общего делителя.</p> 
            </section>  
            <section id="content3"> 
                <p>Написать функцию для поиска максимальной цифры в числе.</p> 
            </section>  
            <section id="content4"> 
                <p>Написать функцию, которая определяет простое ли переданное число.</p> 
            </section>
            <section id="content5"> 
                <p>Написать функцию для вывода всех множителей переданного числа в возрастающем порядке. Например: число 18 – множители 2 * 3 * 3.</p> 
            </section>
            <section id="content6"> 
                <p>Написать функцию, которая возвращает число Фибоначчи по переданному порядковому номеру. Числа Фибоначчи: 1, 1, 2, 3, 5, 8, 13… Ряд основывается на том, что каждое число равно сумме двух предыдущих чисел. Например: порядковый номер 3 – число 2, порядковый номер 6 – число 8.</p> 
            </section>  
        </div> 
    </div>
       
    <script src="app/main.js"></script>
</body>
</html>


