<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My stat</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar px-5 py-0 m-0">
          <a class="navbar-brand" href="index.html"><strong><i class="fas fa-chalkboard-teacher"></i></strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="homework.html">Homework</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="settings.html">Settings</a>
              </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item mt-1 mb-1">
                <a class="nav-link waves-effect waves-circle waves-light d-flex p-0 m-0" href="settings.html">
                  <div class="sm-icon "></div>
                </a>
              </li>
            </ul>
          </div>
        </nav>
  </header>

<main class="mt-5 mx-5">
        <section class="container-fluid">
            <div class="row m-0 p-0">
                <div class="col-2 d-flex align-items-end mt-5 p-0 mb-0">
                    <p class="m-0 p-0 pt-5 font-size-mid">
                        JavaScript
                    </p>
                </div>
                <div class="col-8">
                <p class="text-center mt-5 font-size-big">
                  Homework
                </p>
                </div>
                <div class="col-2 mt-5 p-0 mb-0">
                    <div class="row  p-0 m-0">
                        <div class="col-10  pr-0 m-0"><p class="text-right">Current -</p></div>
                        <div class="col-2  pl-1 m-0"><p class="text-left"><i class="far circle1 bg-light fa-circle"></i></p></div>
                    </div>
                    <div class="row  p-0 m-0 mt-n3">
                        <div class="col-10  pr-0 m-0"><p class="text-right">Reviewed -</p></div>
                        <div class="col-2  pl-1 m-0"><p class="text-left"><i class="far circle1 bg-success fa-circle"></i></p></div>
                    </div>
                    <div class="row  p-0 m-0 mt-n3">
                        <div class="col-10  pr-0 m-0"><p class="text-right">Under review -</p></div>
                        <div class="col-2  pl-1 m-0"><p class="text-left"><i class="far circle1 bg-info fa-circle"></i></p></div>
                    </div>
                    <div class="row  p-0 m-0 mt-n3">
                        <div class="col-10  pr-0 m-0"><p class="text-right">Overdue -</p></div>
                        <div class="col-2  pl-1 m-0"><p class="text-left"><i class="far circle1 bg-danger fa-circle"></i></p></div>
                    </div>
                </div>
            </div> 
        </section> 
         <div class="hr-dark mt-2"></div>
    
          <div class="container-fluid p-0 my-2">
            <div class="row justify-content-between">
                <div class="bg-light p-3 m-2 rounded col">
                    <p class="text-left font-weight-bold w-100">
                      Loops
                    </p>
                    <p class="w-100">
                        10/05/2019
                    </p>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="customFile">
                      <label class="custom-file-label" for="customFile">Choose file</label>
                  </div>
                </div>
                <div class="bg-info text-white m-2 p-3 rounded col">
                  <p class="text-left font-weight-bold w-100">
                      Conditional statements
                  </p>
                  <p class="w-100">
                      8/05/2019
                  </p>
                  <div class="row m-0">
                      <div class="col p-0 m-0 border border-light ">
                          <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100"><p  class="text-white m-0"><i class="fas fa-download py-2 mr-3 font-size-norm"></i>Your file</p></button>
                      </div>
                      <div class="col p-0 m-0 border border-light d-flex">
                          <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100 "><p class="text-white m-0"><i class="fas fa-trash-alt mr-3 py-2 font-size-norm"></i>Remove</p></button>
                      </div>
                  </div>
              </div>
              <div class="bg-info text-white m-2 p-3 rounded col">
                  <p class="text-left font-weight-bold w-100">
                      Variables
                  </p>
                  <p class="w-100">
                      5/05/2019
                  </p>
                  <div class="row m-0">
                      <div class="col p-0 m-0 border border-light">
                          <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100"><p  class="text-white m-0"><i class="fas fa-download py-2 mr-3 font-size-norm"></i>Your file</p></button>
                      </div>
                      <div class="col p-0 m-0 border border-light d-flex">
                          <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100 "><p class="text-white m-0"><i class="fas fa-trash-alt mr-3 py-2 font-size-norm"></i>Remove</p></button>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <section class="container-fluid">
            <div class="row m-0 p-0">
                <div class="col d-flex align-items-end p-0 mb-0">
                    <p class="m-0 p-0 pt-2 font-size-mid">
                        HTML & CSS
                    </p>
                </div>                
            </div> 
        </section> 
         <div class="hr-dark mt-2"></div>
         <div class="container-fluid p-0 my-2">
          <div class="row justify-content-between">
              <div class="bg-danger text-white p-3 m-2 rounded col">
                  <p class="text-left font-weight-bold w-100">
                    Adaptive layout
                  </p>
                  <p class="w-100">
                      29/04/2019
                  </p>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
              </div>
              <div class="bg-danger text-white p-3 m-2 rounded col">
                <p class="text-left font-weight-bold w-100">
                  Grid layout
                </p>
                <p class="w-100">
                    27/04/2019
                </p>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="customFile">
                  <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
            </div>
            <div class="bg-success text-white m-2 p-3 rounded col">
                <p class="text-left font-weight-bold w-100">
                    Flexbox <span class="badge badge-pill badge-success float-right">11</span>
                </p>
                <p class="w-100">
                    24/04/2019
                </p>
                <div class="row m-0">
                    <div class="col p-0 m-0 border border-light">
                        <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100"><p  class="text-white m-0"><i class="fas fa-download py-2 mr-3 font-size-norm"></i>Your file</p></button>
                    </div>
                    <div class="col p-0 m-0 border border-light d-flex">
                        <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100 "><p class="text-white m-0"><i class="fas fa-redo-alt mr-3 py-2 font-size-norm"></i>Resend</p></button>
                    </div>
                </div>
            </div>
            
          </div>
          <div class="row justify-content-between">
            <div class="bg-success text-white m-2 p-3 rounded col">
              <p class="text-left font-weight-bold w-100">
                  Animations <span class="badge badge-pill badge-success float-right">10</span>
              </p>
              <p class="w-100">
                  20/04/2019
              </p>
              <div class="row m-0">
                  <div class="col p-0 m-0 border border-light">
                      <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100"><p  class="text-white m-0"><i class="fas fa-download py-2 mr-3 font-size-norm"></i>Your file</p></button>
                  </div>
                  <div class="col p-0 m-0 border border-light d-flex">
                      <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100 "><p class="text-white m-0"><i class="fas fa-redo-alt mr-3 py-2 font-size-norm"></i>Resend</p></button>
                  </div>
              </div>
          </div>
            <div class="bg-success text-white m-2 p-3 rounded col">
              <p class="text-left font-weight-bold w-100">
                  Forms <span class="badge badge-pill badge-success float-right">10</span>
              </p>
              <p class="w-100">
                  18/04/2019
              </p>
              <div class="row m-0">
                  <div class="col p-0 m-0 border border-light">
                      <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100"><p  class="text-white m-0"><i class="fas fa-download py-2 mr-3 font-size-norm"></i>Your file</p></button>
                  </div>
                  <div class="col p-0 m-0 border border-light d-flex">
                      <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100 "><p class="text-white m-0"><i class="fas fa-redo-alt mr-3 py-2 font-size-norm"></i>Resend</p></button>
                  </div>
              </div>
          </div>
          <div class="bg-success text-white m-2 p-3 rounded col">
              <p class="text-left font-weight-bold w-100">
                  Tables <span class="badge badge-pill badge-success float-right">12</span>
              </p>
              <p class="w-100">
                  17/04/2019
              </p>
              <div class="row m-0">
                  <div class="col p-0 m-0 border border-light">
                      <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100"><p  class="text-white m-0"><i class="fas fa-download py-2 mr-3 font-size-norm"></i>Your file</p></button>
                  </div>
                  <div class="col p-0 m-0 border border-light d-flex">
                      <button type="button" class="btn btn-outline-info h-auto p-0 m-0 w-100 "><p class="text-white m-0"><i class="fas fa-redo-alt mr-3 py-2 font-size-norm"></i>Resend</p></button>
                  </div>
              </div>
          </div>
          
        </div>
        </div>
</main>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>