<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My stat</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar px-5 py-0 m-0">
      <a class="navbar-brand" href="index.html"><strong><i class="fas fa-chalkboard-teacher"></i></strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="homework.html">Homework</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item mt-1 mb-1">
            <a class="nav-link waves-effect waves-circle waves-light d-flex p-0 m-0" href="settings.html">
              <div class="sm-icon "></div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="mt-5">
    <div class="container mt-5">
      <section class="text-center">
        <div class="row d-flex justify-content-center">
          <div class="col">
            <p class="justify-content-center mt-5 font-size-big">
              Dakota Greenaway (ABC_123)
            </p>
          </div>
        </div>
      </section>
      <div class="hr-dark my-2"></div>

        <!-- общий контейнер -->
        <div class="container-fluid">
          <div class="row">
            <!-- левая колонка -->
            <div class="col-md-12 col-lg-6 col-sm-12">
                <p class="text-center mt-3 mb-3 font-size-big">
                    News
                  </p>
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action ">
                  <div class="row">
                      <div class="col-4">
                          <img src="img/holiday.png" alt="holiday" class="img-fluid h-100">
                        </div>
                    <div class="col-8 mb-1 p-0">
                      <div class="d-flex justify-content-between height1 mr-2 mb-2">
                        <h5 class="mb-1 ">Weekends</h5>
                        <small>1 days ago</small>
                      </div>
                      <p class="my-1 mr-2">Dear students, kindly be informed that there will be no lessons on 5th and 6th April at the
                        Academy due to the holiday</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between mb-2">
                    <h5 class="mb-1">Programming consultation</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">This Sunday, March 26 at 1:00 pm the Academy will be holding programming consultation for
                      first-year students</p>
                </a>
                <a href="#" class="list-group-item list-group-item-action ">
                    <div class="row">
                        <div class="col-4">
                            <img src="img/bank.png" alt="bank" class="img-fluid">
                          </div>
                      <div class="col-8 mb-1 p-0">
                        <div class="d-flex justify-content-between height1 mr-2 mb-2">
                          <h5 class="mb-1 ">Meeting with ABC Bank</h5>
                          <small>20.03.2019</small>
                        </div>
                        <p class="my-1 mr-2">On Monday, March 27 at 7:00 pm, we invite you to a business meeting with ABC Bank.</p>
                      </div>
                    </div>
                  </a>
              </div>
              <div class="container-fluid h-25 m-0 p-0 mb-4">
                  <button type="button" class="btn btn-light w-100  py-2 mx-0 px-0">More</button>
                </div>
            </div>

            <div class="col-md-12 col-lg-6 col-sm-12">
              <!-- правая колонка -->
              <p class="text-center mt-3 mb-3 font-size-big">
                  Rewards
                </p>
              <div class="container p-0 m-0">
                <div class="row mx-4 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2">
                      <p class="">
                        Class attended
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 width1 float-left">
                      <p class="text-right">
                        20.04.2019
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 width1 float-right">
                      <p class="">
                        19.04.2019
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 ">
                      <p class="text-right">
                        Class attended
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 ">
                      <p class="">
                        Class attended
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 width1 float-left">
                      <p class="text-right">
                        18.04.2019
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 width1 float-right">
                      <p class="">
                        17.04.2019
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 ">
                      <p class="text-right">
                        Class attended
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 ">
                      <p class="">
                        Class attended
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 width1 float-left">
                      <p class="text-right">
                        16.04.2019
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 width1 float-right">
                      <p class="">
                        15.04.2019
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 ">
                      <p class="text-right">
                        Class attended
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 ">
                      <p class="">
                        Class attended
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 width1 float-left">
                      <p class="text-right">
                        14.04.2019
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 width1 float-right">
                      <p class="">
                        13.04.2019
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 ">
                      <p class="text-right">
                        Class attended
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row mx-4 mb-0 height1 mb-4">
                  <div class="col">
                    <div class="arrow-right my-2 py-1 px-2 ">
                      <p class="">
                        Class attended
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="reward ml-0  my-2 ml-4">
                      <p class="text-left">
                        +1
                      </p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="arrow-left my-2 py-1 pr-2 width1 float-left">
                      <p class="text-right">
                        12.04.2019
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid h-25 mt-3 p-0 mt-5 mb-4">
                <button type="button" class="btn btn-light w-100  py-2 mx-0 px-0">More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>