<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My stat</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar px-5 py-0 m-0">
      <a class="navbar-brand" href="index.html"><strong><i class="fas fa-chalkboard-teacher"></i></strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="homework.html">Homework</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item mt-1 mb-1">
            <a class="nav-link waves-effect waves-circle waves-light d-flex p-0 m-0" href="settings.html">
              <div class="sm-icon "></div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="mt-5">
    <div class="container mt-5">
      <section class="text-center">
        <div class="row d-flex justify-content-center">
          <div class="col">
            <p class="justify-content-center mt-5 font-size-big">
              Settings
            </p>
          </div>
        </div>
      </section>
      <div class="row  border d-inline-flex w-100 p-2 text-color1" style="background-color: #CCE5FF; font-weight: 500">
        <div class="col ml-5"><span class="align-middle">
          AVATAR
        </span></div>
        <div class="col"><span class="align-middle mr-5">
          STUDENT'S INFO
        </span></div>
        <div class="col"><span class="align-middle ml-5">
          CHANGE PASWORD
        </span></div>
      </div>

      <div class="row m-0 p-0">
        <div class="col-2">
          <div class="row">
            <div class="col-12 bg-avatar w-100 mt-5">
              
            </div>
            <div class="col-12 p-0 m-0">
              <button type="button" class="btn btn-blue-grey rounded py-2 m-0 w-100 ">Choose photo</button>
            </div>
          </div>
        </div>
        <div class="col-5">

        <!-- Default form register -->
        <form class="text-center pt-5 pl-3 mb-5 w-100" action="#!">

          <input type="text" id="defaultRegisterFormFirstName" class="form-control mb-4" placeholder="First name">
            
          <input type="text" id="defaultRegisterFormLastName" class="form-control mb-4" placeholder="Last name">
        
          <!-- E-mail -->
          <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">

          <!-- Phone number -->
          <input type="text" id="defaultRegisterPhonePassword" class="form-control mb-4" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">

          <input type="text" id="defaultRegisterFormLastName" class="form-control mb-4" placeholder="Address">

          <input type="text" id="defaultRegisterFormLastName" class="form-control mb-4" placeholder="FB link">

          <button type="button" class="btn btn-blue-grey rounded py-2 px-0 m-0 w-100 ">Save changes</button>
        </form> 

        </div>
        <div class="col-5">
            <form class="text-center pt-5 pl-3 mb-5 w-100" action="#!">

                <input type="password" id="defaultRegisterFormPassword" class="form-control  mb-4" placeholder="Old password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
                  
                <input type="password" id="defaultRegisterFormPassword" class="form-control  mb-4" placeholder="New password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
              
                <input type="password" id="defaultRegisterFormPassword" class="form-control  mb-4" placeholder="Repeat password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
      
                <button type="button" class="btn btn-blue-grey rounded py-2 px-0 m-0 w-100 ">Change password</button>
              </form>

        </div>
      </div>
    </div>
  </main>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>