body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14pt;
    background-color: rgb(255, 255, 255);
}
a {
    font-weight: 600;
    font-style: italic;
    text-decoration: none;
}
.anchor {
    padding-top: 0.5em;
    width: 100vw;
    height: 40px;
    background-color: white;
    text-align: center;
}
/*=======================================================*/

.grid_container{
    display: grid;
    margin: 5vh auto;
    width: 800px;
    grid-template-columns: 1fr 1fr 1fr 2fr;  
    grid-template-rows: repeat(4, 120px);
    background-color: rgb(159, 205, 205);
    grid-column-gap: 30px;
    grid-template-areas:
        "header header header header"
        "card   card    card    pic"
        "name   name    name    pic"
        "day    year    cvv     pic";
    
    border-radius: 20px;
    padding-left: 40px;    
    }
input{
    outline:none;
}
.legend_text{
    color: white;
    margin-left: -70px;
    width: 600px;
    background-color: rgb(219, 100, 35);
    font-weight: 600;
    margin-top: 40px;
    font-size: 1.2em;
    padding: 15px 0 15px 70px;
   
}
.style_input{
    width: 100%;
    height: 1.5em;
    background-color: rgb(169, 210, 210);
    margin-top: 0.5em;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid rgb(113, 152, 154);
    font-size: 1.5em;
    text-indent: 0.5em;
    color: rgb(122, 166, 173);
}
.style_lable{
    color: rgb(75, 118, 133);
    font-size: 0.9em;
    font-weight: 600;
}
.header{
    grid-area: header;    
}
.card_num{
    grid-area: card;
}
.name{
    grid-area: name;
}
.data_day{
    grid-area: day;
}
.data_year{
    grid-area: year;  
    padding-top: 0.95em;
}
.data_cvv{
    grid-area: cvv;
}
.pic{
    grid-area: pic;
    background: url('../img/moon_flag.png') no-repeat;
    background-size: 130%;
    background-position: 0 230%;
    border-bottom-right-radius: 20px;   
}
