<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Задача 1</title>
</head>
<body>
    <div id="container"> 
        <div class="tabs"> 
            <input id="tab1" type="radio" name="tabs" checked> 
                <label for="tab1"><a href="../1/index.html">Задача 1</a></label> 
            <input id="tab2" type="radio" name="tabs"> 
                <label for="tab2"><a href="../2/index.html">Задача 2</a></label> 
            <input id="tab3" type="radio" name="tabs"> 
                <label for="tab3"><a href="../3/index.html">Задача 3</a></label> 
            
                <section id="content1"> 
                    <p>Создать объект, описывающий автомобиль (производитель, модель, год выпуска, средняя скорость), и следующие функции для работы с этим объектом.</p>
                        <p>1. Функция для вывода на экран информации об автомобиле.</p>
                        <p>2. Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью. Учтите, что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час.</p>
                </section>  
        </div> 
    </div>
       
    <script src="app/main.js"></script>
</body>
</html>


