<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Задача 3</title>
</head>
<body>
    <div id="container"> 
        <div class="tabs"> 
            <input id="tab1" type="radio" name="tabs"> 
                <label for="tab1"><a href="../1/index.html">Задача 1</a></label> 
            <input id="tab2" type="radio" name="tabs"> 
                <label for="tab2"><a href="../2/index.html">Задача 2</a></label> 
            <input id="tab3" type="radio" name="tabs" checked> 
                <label for="tab3"><a href="../3/index.html">Задача 3</a></label> 
            
            <section id="content3"> 
                <p>Создать объект, описывающий время (часы, минуты, секунды), и следующие функции для работы с этим объектом.</p>
                    <p>1. Функция вывода времени на экран.</p>
                    <p>2. Функция изменения времени на переданное количество секунд.</p>
                    <p>3. Функция изменения времени на переданное количество минут.</p>
                    <p>4. Функция изменения времени на переданное количество часов.</p>
                    <p>Учтите, что в последних 3-х функциях, при изменении одной части времени, может измениться и другая. Например: если ко времени «20:30:45» добавить 30 секунд, то должно получиться «20:31:15», а не «20:30:75».</p> 
            </section>  
        </div> 
    </div>
       
    <script src="app/main.js"></script>
</body>
</html>


